REACT_APP_BASE_API_URL='http://localhost:8080'
REACT_APP_USER_MGT_API_URL='http://localhost:8081'

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true